# UiTestApp

./: codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitestapp/: MainActivityFailureTest.kt  MainActivitySuccessfulTest.kt  NonUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitestapp/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/uitestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
